<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Helvetica Neue", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 300px;     
            background-color: #fdfbf4;
            color: #3a3a44;
            padding: 16px;   
        }
        p {
            margin: 0;
        }
        .title {
            font-size: 120%;
            background-color: #eedecd;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 2px;
        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
        input {
            border-radius: 2px;
            width: 100%;
            margin-right: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .setting-container {
            margin-top: 16px;
        }
        button {
            margin-top: 8px;
        }
    </style>
 
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    </head>
    <body>
        <div class="main-container">
            <p class="title">Auto Fill Expensify</p>
            <form>
                <p>Report Number</p>
                <input class="form-control" type="text" name="report-number">
                <p>Start Date</p>
                <input type="date" name="start-date" max="3000-12-31" min="2016-01-01" class="form-control">
                <!-- <div class="form-row">
                    <div class="col-4">
                        <input class="form-control" type="text" name="year" placeholder="yyyy"> 
                    </div>
                    <div class="col-4">
                        <input class="form-control" type="text" name="month" placeholder="mm">
                    </div>
                    <div class="col-4">
                        <input class="form-control" type="text" name="date" placeholder="dd">
                    </div>
                </div> -->
                <p>Duration</p>
                <select class="form-control" id="exampleFormControlSelect1" name="duration">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </form>
            <button class="btn btn-outline-dark" type="button" onclick="main()" id="buttons">Generate</button>
            <div id="result">Result:</div>            
        </div>

        <div class="setting-container">
            <p class="title">Settings (save once)</p>
            <form action="" class="settings-form">
                <p>partnerUserID</p>
                <input class="form-control" type="text" name="partnerUserID">
                <p>parterUserSecret</p>
                <input class="form-control" type="text" name="partnerUserSecret">
                <p>email</p>
                <input class="form-control" type="text" name="email">        
            </form>
            <button class="btn btn-outline-dark" onclick="settings()" id="settings">Save</button>
        </div>
    </body>
</html>